<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tantrium :: Wellcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="ctn">
        <div class="header__top"><a class="auth" href="#loginform" data-show="popup">авторизация</a><a class="phone" href="tel:+79850681139">+7 (985) 068 11 39</a>
          <ul class="phone__apps">
            <li><a href="http://m.me/&lt;PAGE_NAME&gt;">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#mg"></use>
                </svg></a></li>
            <li><a href="https://wa.me/+79850681139">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#wa"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__wraper"><a class="logo" href="./"><img src="assets/img/logo.png" alt="Tantrium"/></a>
          <div class="header__content">
            <div class="nav">
              <ul>
                <li><a href="#cabinets">КАБИНЕТЫ</a></li>
                <li><a href="#masters">МАСТЕРА</a></li>
                <li><a href="#gallery">ГАЛЕРЕЯ</a></li>
                <li><a href="#contacts">КОНТАКТЫ</a></li>
              </ul>
            </div><a class="auth" href="#loginform" data-show="popup">авторизация</a><a class="btn primary" href="#booking"><span>бронирование</span></a>
          </div>
          <div class="header__control">
            <button class="toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg?#mn"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="section page" id="master">
      <div class="ctn">
        <div class="master__page">
          <div class="master__header">
            <div class="master__header__img" data-master="assets/img/master_1.jpg" data-name="Александр Коган" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_1.jpg" alt=""/></div>
            <div class="master__header__wraper">
              <div class="text">
                <div class="content">
                  <div class="master__name">Александр Коган</div>
                  <div class="master__price"><span>от 4000₽ до 10000₽ </span><span>от 1 часа до 3 часов</span></div>
                </div>
                <div class="verified"><img src="assets/img/stamp.svg" alt=""/></div>
              </div>
              <div class="info">
                <ul class="links"> 
                  <li><a href=""><img src="assets/img/phone.svg" alt=""/></a></li>
                  <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                  <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                  <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
                </ul>
                <div class="likes">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#star"></use>
                  </svg><span>574</span>
                </div>
              </div>
            </div>
          </div>
          <div class="master__tags">
            <ul>
              <li><span class="tag">#МАССАЖ</span></li>
              <li><span class="tag">#ПСИХОЛОГИЧЕСКОЕ КОНСУЛЬТИРОВАНИЕ</span></li>
              <li><span class="tag">#ИНДИВИДУАЛЬНОЕ ОБУЧЕНИЕ</span></li>
              <li><span class="tag">#ПАРТНЕР НА ТРЕНИНГИ И РЕТРИТЫ</span></li>
              <li><span class="tag">#ДИПЛОМИРОВАННЫЙ РЕЛАКСОЛОГ</span></li>
              <li><span class="tag">#ДИПЛОМИРОВАННЫЙ ПСИХОЛОГ</span></li>
            </ul>
          </div>
          <div class="row master__gallery">
            <div class="col md-6">
              <div class="owl-carousel" id="preview"><a class="item" data-name="Мария Феоктистова" href="assets/img/gallery_1.jpg"><img src="assets/img/gallery_1.jpg"/></a><a class="item" data-name="Мария Феоктистова" href="assets/img/gallery_2.jpg"><img src="assets/img/gallery_2.jpg"/></a><a class="item" data-name="Мария Феоктистова" href="assets/img/gallery_3.jpg"><img src="assets/img/gallery_3.jpg"/></a><a class="item" data-name="Мария  Феоктистова" href="assets/img/gallery_4.jpg"><img src="assets/img/gallery_4.jpg"/></a><a class="item" data-name="Мария Феоктистова" href="assets/img/gallery_5.jpg"><img src="assets/img/gallery_5.jpg"/></a><a class="item" data-name="Мария Феоктистова" href="assets/img/gallery_6.jpg"><img src="assets/img/gallery_6.jpg"/></a><a class="item" data-name="Мария Феоктистова" href="assets/img/gallery_7.jpg"><img src="assets/img/gallery_7.jpg"/></a></div>
              <div class="thumbs">
                <div class="owl-carousel" id="thumbs">
                  <div class="thumb"><img src="assets/img/gallery_1.jpg"/></div>
                  <div class="thumb"><img src="assets/img/gallery_2.jpg"/></div>
                  <div class="thumb"><img src="assets/img/gallery_3.jpg"/></div>
                  <div class="thumb"><img src="assets/img/gallery_4.jpg"/></div>
                  <div class="thumb"><img src="assets/img/gallery_5.jpg"/></div>
                  <div class="thumb"><img src="assets/img/gallery_6.jpg"/></div>
                  <div class="thumb"><img src="assets/img/gallery_7.jpg"/></div>
                </div>
              </div>
            </div>
            <div class="col md-12">
              <div class="master__text">
                <p>Я это ТЫ - ТЫ это Я ….<br/>МУЖСКАЯ и ЖЕНСКАЯ энергия …<br/>Какой глубокий смысл в этих значениях …<br/>Что это? Как вы это делаете ? Для чего это?<br/>Тантрическому массажу нет объяснений …<br/>Я просто танцую ! Танец моей души и тела … </p>
                <p>Сессия начинается с расслабляющего массажа , перетекающего в тантрические техники релаксации . </p>
                <p>Во время сеанса у вас расслабляются мышцы, восстанавливаются нейронные связи , разгружается и балансируется нервная система , происходит гармонизация энергетических центров . </p>
                <p>Я погружаю вас в ощущения глубокой нежности и расслабления , окутывая своей женской энергией . </p>
                <p>Массаж является мощной терапией , соединяя воедино тело , ум и душу . </p>
                <p>Успокаивает внутренний диалог и даёт возможность полноценного отдыха и блаженства . </p>
                <p>После массажа вы почувствуете: </p>
                <ul>
                  <li>Желание наслаждаться жизнью</li>
                  <li>Захочется творить и созидать </li>
                  <li>Свечение </li>
                  <li>Полное восстановление сил </li>
                  <li>Лёгкость</li>
                  <li>Полная перезагрузка и освобождение от эмоциональных блоков . </li>
                </ul>
                <p>ОБО МНЕ : </p>
                <p>Я - МАРИЯ )<br>11 лет в регулярном самопознании , изучаю психологию , тантру , практикую телесную йога-терапию , Мастер-Преподаватель 2 ступени по кундалини-йоге , практикую хатха-йогу , энергопрактик ,дыхательные практики  , веду женские круги , изучаю цифровую науку СЮЦАЙ . </p>
                <p>ПРИГЛАШАЮ ВАС В МИР ТАНТРЫ , БЕЗУСЛОВНОЙ ЛЮБВИ И ПРИНЯТИЯ…</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section__header">
          <h2><span>Другие мастера</span></h2>
        </div>
        <div class="row masters__list">
          <div class="col md-6">
            <div class="list-item">
              <div class="master__header">
                <div class="master__header__img" data-master="assets/img/master_1.jpg" data-name="Александр Коган" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_1.jpg" alt=""/></div>
                <div class="master__header__wraper">
                  <div class="text">
                    <div class="content">
                      <div class="master__name">Александр Коган</div>
                      <div class="master__price">от 4000₽ до 10000₽</div>
                      <div class="master__price">от 1 часа до 3 часов</div>
                    </div>
                    <div class="verified"><img src="assets/img/stamp.svg" alt=""/></div>
                  </div>
                  <div class="info">
                    <ul class="links"> 
                      <li><a href=""><img src="assets/img/phone.svg" alt=""/></a></li>
                      <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                      <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                      <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
                    </ul>
                    <div class="likes">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#star"></use>
                      </svg><span>574</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="master__tags">
                <ul>
                  <li><span class="tag">#МАССАЖ</span></li>
                  <li><span class="tag">#ПСИХОЛОГИЧЕСКОЕ КОНСУЛЬТИРОВАНИЕ</span></li>
                  <li><span class="tag">#ИНДИВИДУАЛЬНОЕ ОБУЧЕНИЕ</span></li>
                  <li><span class="tag">#ПАРТНЕР НА ТРЕНИНГИ И РЕТРИТЫ</span></li>
                  <li><span class="tag">#ДИПЛОМИРОВАННЫЙ РЕЛАКСОЛОГ</span></li>
                  <li><span class="tag">#ДИПЛОМИРОВАННЫЙ ПСИХОЛОГ</span></li>
                </ul>
              </div>
              <div class="master__description">
                <p>Тантра, мистическое и заманчивое слово. Чтоже это? Тантру практически не возможно описать словами, но тантру можно прочувствовать и осознание прийдет...</p>
              </div>
              <div class="master__readmore"><a class="btn primary" href=""><span>Подробнее ...</span></a></div>
            </div>
          </div>
          <div class="col md-6">
            <div class="list-item">
              <div class="master__header">
                <div class="master__header__img" data-master="assets/img/master_2.jpg" data-name="Анна Ахматова" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_2.jpg" alt=""/></div>
                <div class="master__header__wraper">
                  <div class="text">
                    <div class="content">
                      <div class="master__name">Анна Ахматова</div>
                      <div class="master__price">от 4000₽ до 10000₽</div>
                      <div class="master__price">от 1 часа до 3 часов</div>
                    </div>
                    <!--.verified: img(src="assets/img/stamp.svg", alt="")-->
                  </div>
                  <div class="info">
                    <ul class="links"> 
                      <li><a href=""><img src="assets/img/phone.svg" alt=""/></a></li>
                      <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                      <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                      <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
                    </ul>
                    <div class="likes">
                      <svg class="icon">
                        <use xlink:href="assets/img/sprite.svg?#star"></use>
                      </svg><span>3</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="master__tags">
                <ul>
                  <li><span class="tag">#МАССАЖ</span></li>
                  <li><span class="tag">#психолог</span></li>
                </ul>
              </div>
              <div class="master__description">
                <p>Друзья, приглашаю вас на сессию тантрического массажа, который включает в себя различные методы и техники ( лаосские техники, аюрведический йога массаж, расслабление суставов и многое другое)...</p>
              </div>
              <div class="master__readmore"><a class="btn primary" href=""><span>Подробнее ...</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contacts">
      <div class="ctn">
        <div class="row">
          <div class="col lg-4 md-5 sm-6">
            <div class="footer__contacts"><img src="assets/img/logo.png" alt="Tantrium"/>
              <ul class="contacts">
                <li><small class="label">Адрес:</small><span class="text">Москва, Ленинградское шоссе, д.17/1</span><small class="info">Вход со двора</small></li>
                <li class="phone"><span><small class="label">телефон:</small><a class="call" href="tel:+79850681139">+7 (985) 068 11 39</a></span><a class="wa" href="https://wa.me/+79850681139">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#wa"></use>
                    </svg></a></li>
                <li><small class="label">почта:</small><a class="mail" href="mailto:info@tantrium.ru">info@tantrium.ru</a></li>
              </ul><a class="btn primary" href="#contactform" data-show="popup"><span>написать нам</span></a>
              <ul class="social">
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#vk"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#fb"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#ig"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col lg-8 md-7 sm-6">
            <div class="footer__map">
              <div id="map"></div>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="ctn">
          <div class="row">
            <div class="copy">© 2020 <a href="./">TANTARIUM</a> Все права защищены.</div>
            <div class="nav">
              <ul>
                <li><a href="">Политика безопасности</a></li>
                <li><a href="">Пользовательское соглашение</a></li>
                <li><a href="">Способы оплаты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <form class="modal mfp-hide" id="contactform">
      <div class="modal__header"><span>написать нам</span></div>
      <div class="modal__body">
        <div class="row">
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваше Имя</label>
              <input type="text" name="fname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша Фамилия</label>
              <input type="text" name="lname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваш телефон</label>
              <input type="tel" name="phone"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша почта</label>
              <input type="email" name="mail"/>
            </div>
          </div>
          <div class="col sm-12">
            <div class="form__input">
              <label>Текст сообщения</label>
              <textarea name="message" cols="30" rows="10"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="loginform">
      <div class="modal__header"><span>Вход</span></div>
      <div class="modal__body">
        <div class="form__center"><a href="#registerform" data-show="popup">Создать аккаунт</a></div>
        <div class="form__input">
          <label>Логин</label>
          <input type="email" name="mail"/>
        </div>
        <div class="form__input">
          <label>Пароль</label>
          <input type="password" name="pass"/>
        </div>
        <div class="form__left"><a href="#forgotform" data-show="popup">Забыли пароль?</a></div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="registerform">
      <div class="modal__header"><span>Регистрация</span></div>
      <div class="modal__body">
        <div class="form__center"><a href="#loginform" data-show="popup">Уже зарегистрированы?</a></div>
        <div class="form__input">
          <label>Ваше Имя</label>
          <input type="text" name="fname"/>
        </div>
        <div class="form__input">
          <label>Ваша Фамилия</label>
          <input type="text" name="lname"/>
        </div>
        <div class="form__input">
          <label>Ваш телефон</label>
          <input type="tel" name="phone"/>
        </div>
        <div class="form__input">
          <label>Ваша почта</label>
          <input type="email" name="mail"/>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="forgotform">
      <div class="modal__header"><span>Сброс пароля</span></div>
      <div class="modal__body">
        <div class="form__center">на указанную вами почту придёт письмо для сброса пароля</div>
        <div class="form__input">
          <label>Ваша почта</label>
          <input type="email" name="mail"/>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <!-- SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>