<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tantrium :: Wellcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="ctn">
        <div class="header__top"><a class="auth" href="#">личный кабинет</a><a class="phone" href="tel:+79850681139">+7 (985) 068 11 39</a>
          <ul class="phone__apps">
            <li><a href="https://wa.me/+79850681139">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#wa"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__wraper"><a class="logo" href="./"><img src="assets/img/logo.png" alt="Tantrium"/></a>
          <div class="header__content">
            <div class="nav">
              <ul>
                <li><a href="#cabinets">КАБИНЕТЫ</a></li>
                <li><a href="#masters">МАСТЕРА</a></li>
                <li><a href="#gallery">ГАЛЕРЕЯ</a></li>
                <li><a href="#contacts">КОНТАКТЫ</a></li>
              </ul>
            </div><a class="auth" href="">личный кабинет</a><a class="btn primary" href="#booking"><span>бронирование</span></a>
          </div>
          <div class="header__control">
            <button class="toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg?#mn"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="section page cabinet__page" id="cabinet">
      <div class="ctn">
        <div class="section__header">
          <h2><span>мои события</span></h2>
        </div>
        <div class="events">
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
          <div class="event">
            <div class="event__header">
              <div class="title">15.11.2022</div>
            </div>
            <div class="event__body"> 
              <div class="text">Новый отклик на объявление от <span>Иван Пупкин</span></div>
              <ul class="links"> 
                <li><a href=""><span>+7904567899</span></a></li>
                <li><a href=""><img src="assets/img/twitter.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/whatsapp.svg" alt=""/></a></li>
                <li><a href=""><img src="assets/img/viber.svg" alt=""/></a></li>
              </ul>
            </div>
            <ul class="event__profile">
              <li><a href=""> <span>профиль</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
              <li><a href=""> <span>объявление</span>
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#link"></use>
                  </svg></a></li>
            </ul>
            <div class="event__controls"><a class="btn green" href="" title="принять">принять</a><a class="btn red" href="" title="отклонить">отклонить</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contacts">
      <div class="ctn">
        <div class="row">
          <div class="col lg-4 md-5 sm-6">
            <div class="footer__contacts"><img src="assets/img/logo.png" alt="Tantrium"/>
              <ul class="contacts">
                <li><small class="label">Адрес:</small><span class="text">Москва, Ленинградское шоссе, д.17/1</span><small class="info">Вход со двора</small></li>
                <li class="phone"><span><small class="label">телефон:</small><a class="call" href="tel:+79850681139">+7 (985) 068 11 39</a></span><a class="wa" href="https://wa.me/+79850681139">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#wa"></use>
                    </svg></a></li>
                <li><small class="label">почта:</small><a class="mail" href="mailto:info@tantrium.ru">info@tantrium.ru</a></li>
              </ul><a class="btn primary" href="#contactform" data-show="popup"><span>написать нам</span></a>
              <ul class="social">
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#vk"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#fb"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#ig"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col lg-8 md-7 sm-6">
            <div class="footer__map">
              <div id="map"></div>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="ctn">
          <div class="row">
            <div class="copy">© 2020 <a href="./">TANTARIUM</a> Все права защищены.</div>
            <div class="nav">
              <ul>
                <li><a href="">Политика безопасности</a></li>
                <li><a href="">Пользовательское соглашение</a></li>
                <li><a href="">Способы оплаты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <form class="modal mfp-hide" id="contactform">
      <div class="modal__header"><span>написать нам</span></div>
      <div class="modal__body">
        <div class="row">
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваше Имя</label>
              <input type="text" name="fname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша Фамилия</label>
              <input type="text" name="lname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваш телефон</label>
              <input type="tel" name="phone"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша почта</label>
              <input type="email" name="mail"/>
            </div>
          </div>
          <div class="col sm-12">
            <div class="form__input">
              <label>Текст сообщения</label>
              <textarea name="message" cols="30" rows="10"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <!-- SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>